<br>
<h2 style="text-align:center;">Product Details</h2>
<hr/>
<div>
<div>
	<img src="{{img}}"  style="width: 500px;height: 500px" align="right" />
</div>
	<div>
		<label><b>Product Id:</b></label> {{id}}
	</div>
	<div>
		<label><b>Product Name:</b></label> {{name}}
	</div>
	
	<div>
		<label><b>Product Description:</b></label> {{desc}}
	</div>	
	<div>
		<label><b>Product Price:</b> &#8377;</label>{{price}}


		
	</div>
</div>
<br>
<br>

<button (click)="list()" class="btn btn-primary">Back to Product List</button><br>